@font-face {
    font-family: 'Inter';
    src: url('./assets/fonts/Inter-Regular.ttf');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Inter Bold';
    src: url('./assets/fonts/Inter-Bold.ttf');
    font-weight: bold;
    font-style: normal;
}

:root {
    --text-light: #E1D4C9;
    --background-body: #E1D4C9;
    --background-container: #665F55;
    --text-accent: #B0907A;
    --text-dark: #403F3D;
    --border-dark: #665F55;
    --border-light: #C1B6AD;
    --background-container: #665F55;
    --background-body: #E1D4C9;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

body {
    font-family: Inter;    
    background-color:darkgray;
}

#content-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 100px;
    margin: 0 auto;
    width: 1440px;
    height: 100%;
    padding: 20px 40px 40px;
    background-color: var(--background-body);
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 100px;
}

header {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
}

section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    width: 100%;
}

#header-menu-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    justify-content: space-between;
    width: 100%;
    height: auto;
}

#header-logo {
    width: 100px;
    height: 60px;
    background-image: url(./assets/svg/logo.svg);
}

#header-nav ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 40px;
}

#header-nav li {
    display: inline-block;
    width: fit-content;
}

#header-menu {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 8px;
    width: 72px;
    height: 24px;
    margin-bottom: 4px;
}

#header-menu img {
    width: 20px;
    height: 20px;
    align-self: top;
}

#hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    height: auto;
    padding: 100px;
    border-radius: 40px;
    background: url(./assets/pics/home/img-hero.jpg), lightgray 50% / cover no-repeat;
}

#hero-offer-wrapper {
    display: flex;
    width: 530px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    align-self: stretch;
    gap: 40px;
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Inter;
}

#hero p {
    color: var(--text-light);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 24px */
}

.heading-black {
    font-size: 72px;
    font-style: normal;
    font-weight: 600;
    line-height: 105%;
    color: var(--text-light);
}


.heading-black span {
    align-self: stretch;
    color: var(--text-accent);
    font-style: italic;
}

#hero button {
    display: flex;
    width: 200px;
    padding: 20px 78px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    font-size: 16px;
    border-radius: 100px;
    border: none;
    background: var(--background-body);
}

.heading {
    color: var(--text-dark);
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Inter;
    font-size: 60px;
    font-style: normal;
    font-weight: 600;
    line-height: 125%; /* 75px */
}
.heading span {
    color: var(--text-accent);
    font-style: italic;
}

#favourite-slider-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
}

[id^="favourite-btn"] {
    display: flex;
    width: 60px;
    height: 60px;
    justify-content: center;
    align-items: center;
    border-radius: 100px;
    border: 1px solid var(--border-dark);
}

#slider-content-wrapper {
    display: flex;
    width: 1152px;
    min-width: 480px;
    max-width: 1162px;
    height: auto;
    flex-direction: column;
    align-items: center;
}

#slider-item-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    width: 480px;
    height: 100%;
}

#favourite .heading {
    text-align: center;
}

#slider-item-data {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

#slider-item-title {
    align-self: stretch;
    color: var(--text-dark, #403F3D);
    text-align: center;
    font-feature-settings: 'clig' off, 'liga' off;

    /* Desktop/Heading/heading-3 */
    font-family: Inter;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 125%; /* 30px */
}

.item-description {
    align-self: stretch;
    color: var(--text-dark, #403F3D);
    text-align: center;
    font-feature-settings: 'clig' off, 'liga' off;
    /* Desktop/Body/medium */
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 24px */
}

#slider-item-price {
    align-self: stretch;
    color: var(--text-dark, #403F3D);
    text-align: center;
    font-feature-settings: 'clig' off, 'liga' off;

    /* Desktop/Heading/heading-3 */
    font-family: Inter;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 125%; /* 30px */
}

#favourite-pagination {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 12px;
}

.favourite-pagination-bullet {
    width: 40px;
    height: 4px;
    border-radius: 100px;
    background: var(--border-light);
}

#favourite-pagination .favourite-pagination-bullet:first-child {
    background: var(--border-dark);
}

#about .heading {
    align-self: stretch;
}

#about-image-wrapper {
    display: flex;
    flex-direction: row;
    gap: 40px;
    width: 100%;
}

[id^="col-wrapper"] {
    display: flex;
    flex-direction: column;
    gap: 40px;
    width: 100%;
    height: 100%;
}

[id^="img-"] {
    width: 660px;
    border-radius: 20px;
    background-position: center;
}

#img-11, #img-22 {
    height: 590px;
}

#img-12, #img-21 {
    height: 430px;
}

#img-11 {
    background-image: url(./assets/pics/home/about-1.jpg);
}

#img-12 {
    background-image: url(./assets/pics/home/about-2.jpg);
}

#img-21 {
    background-image: url(./assets/pics/home/about-3.jpg);
}

#img-22 {
    background-image: url(./assets/pics/home/about-4.jpg);
}

#mobile {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 100px;
    height: auto;
}

#mobile-offer {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

#mobile-offer .item-description {
    text-align: left;
}

#mobile-offer .heading {
    padding-right: 10px;
}

#mobile-offer-pay {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 20px;
}

#mobile-offer-pay button {
    width: 200px;
    height: auto;
    display: flex;
    flex-direction: row;
    gap: 8px;
    padding: 12px 20px;
    align-items: center;
    border-radius: 100px;
    border: 1px solid var(--border-dark);
    background-color: transparent;
}

.pay-btn-img {
    width: 36px;
    height: 36px;
}

#app-store-btn .pay-btn-img {
    background-image: url(./assets/svg/app-store-icon.svg);
}

#google-play-btn .pay-btn-img {
    background-image: url(./assets/svg/google-play-icon.svg);
}

.pay-btn-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2px;
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Inter;
    font-weight: 600;
    color: var(--text-dark);
}

.pay-btn-text p:first-child {
    font-size: 10px;
    line-height: 140%; /* 14px */
}

.pay-btn-text p:last-child {
    font-size: 16px;
    line-height: 150%; /* 24px */
}

#mobile-image {
    width: 100%;
    height: 630px;
    background-image: url(./assets/pics/home/mobile-screens.png);
}

#contact {
    display: flex;
    flex-direction: row;
    padding: 100px;
    justify-content: center;
    align-items: center;
    gap: 100px;
    color: var(--text-light);
    /* align-self: stretch; */
    border-radius: 40px;
    background: var(--background-container);
}

#contact-offer {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 40px;
}


#contact-offer .heading-black {
    font-size: 60px;
    line-height: 125%;

}

#contact-socials{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: start;
    gap: 12px;
}

#contact-socials div {
    width: 60px;
    height: 60px;
    border-radius: 100px;
    border: 1px solid var(--border-light);
    background-repeat: no-repeat;
    background-position: center;
}

#twitter-btn {
    background-image: url(./assets/svg/twitter.svg);
}

#instagram-btn {
    background-image: url(./assets/svg/instagram.svg);
}

#facebook-btn {
    background-image: url(./assets/svg/facebook.svg);
}

#contact-list {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

#contact-list-title {
    align-self: stretch;
    font-size: 24px;
    font-weight: 600;
    line-height: 125%; /* 30px */
}

#contacts {
    display: flex;
    flex-direction: column;
    gap: 16px;
    font-size: 16px;
    line-height: 150%; /* 24px */
}

#contacts > div {
    width: auto;
    height: auto;
    display: flex;
    flex-direction: row;
    gap: 8px;
    padding-bottom: 4px; 
}

#contacts > div > div {
    width: 20px;
    height: 20px;
}

#contacts-pin {
    background-image: url(./assets/svg/pin-alt.svg);
}

#contacts-phone {
    background-image: url(./assets/svg/phone.svg);
}

#contacts-time {
    background-image: url(./assets/svg/clock.svg);
}
